version: '3.5'

services:
  nats:
    image: nats:1.3.0-linux
    command: -DV -m 8222 # debug and verbose mode + monitoring
    ports:
      - 4222:4222 # nats port
      - 8222:8222 # nats monitoring port
    restart: unless-stopped
